<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint{
            color: var(--tg-theme-hint-color);
        }

        .link{
            color: var(--tg-theme-link-color);
        }

        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child){
            margin-bottom: 20px
        }

        #usercard{
            text-align: center;
        }
    </style>
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        let telegram = window.Telegram.WebApp
        telegram.showAlert("HELLO!")
    </script>
</head>
<body>
    <div class="container bg-red-400 h-full">
        Test text
    </div>
</body>
</html>